# building-distributed-software-systems

./: README.md  building_distributed_software_systems.sln
src/basket/basket.api/: Program.cs
src/basket/basket.api/Properties/: launchSettings.json
src/identity/identity.api/: identity.api.http
src/identity/identity.api/Properties/: launchSettings.json
src/listing/listing.api/: Program.cs  appsettings.Development.json  docker-compose.yml  listing.api.csproj
src/listing/listing.api/Apis/Restful/: ListingApi.cs  ListingServices.cs
src/listing/listing.api/Application/: ApplicationExtension.cs
src/listing/listing.api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/listing/listing.api/Application/Commands/: AddSaleItemCommand.cs
src/listing/listing.api/Application/Queries/: IQueries.cs  Queries.cs
src/listing/listing.core/: TenantProvider.cs  listing.core.csproj
src/listing/listing.core/Abstractions/: IEFGenericRepository.cs  IEFSaleItemRepository.cs  IESCategoryAttributeRepository.cs  IESCategoryAttributeValueRepository.cs  IESCategoryRepository.cs  IESGenericRepository.cs
src/listing/listing.infrastructure/: InfrastructureExtension.cs  listing.infrastructure.csproj
src/listing/listing.infrastructure/Clients/Trendyol/: AttributesHttpClient.cs  CategoryAndAttributeHandler.cs  CategoryAndAttributeProvider.cs  ProductCategoriesHttpClient.cs
src/listing/listing.infrastructure/Data/EFCore/: EFListingDbContext.cs  ModelBuilderExtension.cs
src/listing/listing.infrastructure/Data/EFCore/EntityConfigurations/: SaleItemConfiguration.cs  StockItemAttributeConfiguration.cs  StockItemConfiguration.cs  StockItemMediaConfiguration.cs
src/listing/listing.infrastructure/Data/EFCore/EnttiyConfigurations/: SaleItemAttributeConfiguration.cs  SaleItemConfiguration.cs  SaleItemMediaConfiguration.cs
src/listing/listing.infrastructure/Data/EFCore/Repositories/: EFGenericRepository.cs  EFSaleItemRepository.cs
src/listing/listing.infrastructure/Data/Elasticsearch/: ESCategoryAttributeRepository.cs  ESCategoryAttributeValueRepository.cs  ESCategoryRepository.cs  ESIndexes.cs
src/listing/listing.infrastructure/Data/Elasticsearch/Repositories/: ESCategoryAttributeRepository.cs  ESCategoryAttributeValueRepository.cs  ESCategoryRepository.cs  ESGenericRepository.cs
src/listing/listing.infrastructure/Migrations/: 20240418180620_InitialCreate.Designer.cs  20240418180620_InitialCreate.cs  20240418181047_InitialCreate_2.Designer.cs  20240418181047_InitialCreate_2.cs  EFListingDbContextModelSnapshot.cs
src/notification/notification.api/: Program.cs
src/ordering/ordering.api/: Program.cs
src/payment/payment.api/: Program.cs
src/shipping/shipping.api/: shipping.api.http
(+24 files in other folders)
